{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "signal",
  "version": "0.1.2",
  "identifier": "app.signal.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "signal",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "theme": "Dark",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ianaya89/signal/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzMUUyMzZCNEI0OUVCMTMKUldRVDYwbExheU1lWTkxaG9naGRTZmxRdk4xRVZMbEEzWVBSNXFVWWszenhISURYeUtzUnU4R0cK"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "copyright": "Copyright © 2026 Ignacio Anaya — GPL-3.0-or-later",
    "shortDescription": "Keyboard-first, bit-perfect Hi-Fi music player",
    "longDescription": "An open-source desktop Hi-Fi music player for developers, audiophiles and power users: dense keyboard-driven UI, bit-perfect playback through libmpv, a local SQLite library, and a Unix control socket with a CLI on top.",
    "licenseFile": "../LICENSE",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "libmpv2",
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  }
}
